# Gradle-App

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/: JSON.json
src/main/java/com/app/core/: CoreApplication.java
src/main/java/com/app/core/api/config/: DBInitConfig.java  KafkaProducerConfig.java  MongoConfig.java
src/main/java/com/app/core/api/controller/: AppExceptionHandler.java
src/main/java/com/app/core/api/controller/model/: BaseModelController.java  ModelCampaign.java  ModelLeadCampaignFlow.java
src/main/java/com/app/core/api/controller/scheduler/: SchedulerProcess.java
src/main/java/com/app/core/api/dao/: CampaignRepository.java  LeadCampaignFlowRepository.java  LeadCampaignFlowRepositoryCustom.java  LeadCampaignFlowRepositoryImpl.java
src/main/java/com/app/core/api/exception/: AppInteractionException.java  AppMessagingException.java  AppSchedulingException.java  AppServiceException.java
src/main/java/com/app/core/api/model/: BaseCollection.java  Campaign.java  LeadCampaignFlow.java
src/main/java/com/app/core/api/model/constant/: Topic.java
src/main/java/com/app/core/api/service/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/app/core/api/service/model/: BaseModelService.java  CampaignModelService.java  LeadCampaignFlowModelService.java
src/main/java/com/app/core/api/service/scheduler/: SchedulerService.java
src/main/java/com/app/core/api/service/utils/: ClockUtils.java
src/main/java/com/app/core/consumer/kafka/: KafkaConsumerConfig.java
src/main/java/com/app/core/consumer/service/: KafkaConsumerService.java
src/main/java/com/app/core/cron/: CronService.java
src/main/java/com/app/core/module/: ApiModuleConfiguration.java  ConsumerModuleConfiguration.java  CronModuleConfiguration.java  TimezoneConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/demo/: LeadCampaignFlow.json
src/test/java/com/app/core/: CoreApplicationTests.java  PropertyOverrideContextInitializer.java
src/test/java/com/app/core/controller/: ModelLeadCampaignFlowTest.java
src/test/java/com/app/core/service/: CampaignModelServiceTest.java  LeadCampaignFlowModelServiceTest.java
