spring.main.web-application-type=servlet 
com.app.core.api.enabled=true
com.app.core.consumer.enabled=true
com.app.core.cron.enabled=true

# Kafka Connection
bootstrap.servers=localhost:9092
security.protocol=
sasl.jaas.config=
sasl.mechanism=
client.dns.lookup=
# For local it will be using all default variables setup by spring

core.base.external.url=http://john-app.ngrok.io
core.base.internal.url=http://localhost:8080

spring.data.mongodb.port=27017
spring.data.mongodb.database=app-core
spring.data.mongodb.uri=mongodb://localhost:27017/app-core
spring.data.mongodb.uuid-representation=standard