spring.profiles.active=local

#Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Spring API docs
springdoc.api-docs.path=/v3/api-docs

springdoc.version=@springdoc.version@

# actuator properties
#management.security.enabled=true
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

